# SocialMedaiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active/Dao/: postDao.java  userDao.java
app/src/main/java/com/active/Models/: CommentModel.java  UserModel.java  postModel.java
app/src/main/java/com/active/recyclerAdapters/: FAdapter.java  commentsAdapter.java
app/src/main/java/com/active/smallmedia/: GLogin.java  MainActivity.java  PostMain.java  commentsActivity.java
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
